{
    "name": "Ultimate346",
    "host": "193.168.195.134",
    "protocol": "ftp",
    "port": 21,
    "username": "ultimate246_prodiginews.com",
    "remotePath": "/",
    "password": "sittinadira",
    "uploadOnSave": true
}
